name: AmplifyDownstream

on:
  push:
    branches:
      - jbe/amplify_downstream
  workflow_dispatch:

jobs:
  amplify-downstream:
    runs-on: macos-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          repository: aws-amplify/amplify-swift
      - name: Build Amplify with AWS SDK main branch
        run: |
          set -x
          swift package resolve
          swift package edit aws-sdk-swift
          cd Packages/aws-sdk-swift
          git checkout main
          cd ../..
          swift package build
